{
    "name" : "kovibusz",
    "description" : "Egy adott BKK jarat kovetkezo indulasi idejet mutatja.",
    "author": "Mefi <mefi@mefi.be>",
    "version" : "1.0.0",
    "repository" : "https://github.com/mefiblogger/KoviBusz",
    "dependencies": {
        "express" : "4.*",
        "swig" : "1.4.2",
        "request" : "2.*"
    }
}
